* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #0c0c0c;
  color: #ffffff;
}

ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
  font-size: 18px;
  color: #ffffff;
  position: relative;
}

a {
  position: relative;
}

a:after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #00a650;
  content: "";
  transition: width 0.3s ease-out;
}

a:hover:after {
  width: 100%;
}

p {
  font-size: 30px;
  color: #ababab;
}

h1 {
  margin-top: 20px;
  font-size: 50px;
}

span {
  color: #00a650;
}

.subtitle {
  font-size: 60px;
  font-weight: 600px;
  color: #ffffff;
}
.container {
  padding: 0 10% 0 10%;
}

header {
  width: 100%;
  margin-top: 3%;
}

.menu {
  display: flex;
  width: 100%;
}

.menu-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

/*     promo    */

.promo {
  display: block;
  height: 100vh;
}

.promo-row {
  display: flex;
  justify-content: space-between;
}

.promo-left {
  margin-top: 30%;
}

.promo-right {
  width: 40%;
}

.promo-img {
  width: 100%;
}
/*     about    */

.about {
  height: 100vh;
}

.about-row {
  display: flex;
  justify-content: space-between;
  flex: wrap;
}

.about-img {
  width: 100%;
  border-radius: 15px;
}

.about-left {
  flex-basis: 35%;
}

.about-right {
  flex-basis: 60%;
}

.about-tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.about-tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.about-tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #00a650;
  position: absolute;
  left: 0;
  bottom: -7px;
  transition: 0.5s;
}

.about-tab-links.active-link::after {
  width: 100%;
}

.about-tab-contents ul li span {
  color: hsl(138, 79%, 45%);
  font-size: 14px;
}

.about-tab-contents {
  display: none;
}

.about-tab-contents.active-tab {
  display: block;
}

/*     service     */

.services {
  height: 100vh;
}

.services-title {
  text-align: center;
  font-size: 40px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-tab {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 50px;
  transition: background-color 0.5s, transform 0.5s;
  cursor: pointer;
}

.services-tab h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.services-tab p {
  margin-bottom: 10px;
}

.services-tab a {
  text-decoration: none;
  color: #ff0f;
  font-size: 14px;
  margin-top: 10px;
  display: inline-block;
}

.services-tab:hover {
  background-color: #00a650;
  transform: translateY(-10px);
}

/*    portfolio    */

.portfolio {
  height: 100vh;
}

.portfolio-work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.portfolio-work-list {
  position: relative;
  overflow: hidden;
  border-radius: 35px;
}

.portfolio-work-list img {
  width: 100%;
  border-radius: 35px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  margin-top: 20px;
  color: #00a650;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #072315);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: hight 0.5s;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.layer a::after {
  display: none;
}

.layer h3 {
  font-weight: 800;
  margin-bottom: 20px;
  font-size: 20px;
}

.portfolio-work-list img {
  transform: scale(1.1);
}

.portfolio-work-list .layer {
  height: 100%;
}

.btn {
  cursor: pointer;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #00a650;
  padding: 14px 50px;
  padding: 14px 50px;
  border-radius: 50px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}

/*     contact     */

.contact {
  height: 100vh;
  padding: 10% 0 10% 0;
}

.contact-row {
  display: flex;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 65%;
}

.contact-left a {
  margin-right: 10px;
  color: hsl(138, 79%, 45%);
  font-size: 20px;
}

.contact-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.contact-icons a:hover {
  color: #00a650;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #00a650;
}

.contact-right from {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
}

form .btn2 {
  padding: 16px 60px;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
}
